<!DOCTYPE html>
<html lang="en">
	<head>
		<title>flexin' panels</title>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="./app.js"></script>
		<link rel="stylesheet" type="text/css" href="style-sheet.css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	</head>

	<body>
		<div class="panel-wrapper">

			<div class="panel panel1">
				<p class="panel-content">it's</p>
				<p class="panel-content">so</p>
				<p class="panel-content">cool</p>
			</div>
			<div class="panel panel2">
				<p class="panel-content">flexin</p>
				<p class="panel-content">panels</p>
				<p class="panel-content">around</p>
			</div>
			<div class="panel panel3">
				<p class="panel-content">look</p>
				<p class="panel-content">they</p>
				<p class="panel-content">move</p>
			</div>
			<div class="panel panel4">
				<p class="panel-content">animated</p>
				<p class="panel-content">as</p>
				<p class="panel-content">well</p>
			</div>
			<div class="panel panel5">
				<p class="panel-content">so</p>
				<p class="panel-content">nice</p>
				<p class="panel-content">right?</p>
			</div>


		</div>

	</body>



</html>